<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Магазин гаджетов DEVICE</title>
	</head>
	<body>
		<header class="main-header">
				<h1 class="visually-hidden">Интернет-магазин гаджетов DEVICE</h1>
				<nav class="site-navigation">
					<a class="main-header-logo" href="index.html">		
						<img src="img/logo.svg" width="163px" height="35px" alt="Логотип Интернет-магазин гаджетов DEVICE">
					</a>
					<section class="search-navigation">
						<!-- Здесь будет форма -->
						<input class="search-navigation-input" type="text" placeholder="Поиск по сайту">
						<span class="search">Найти</span>
					</section>
					<ul class="main-header user-navigation">
						<li class="user-login">
							<ul class="log-in-out">
								<li class="log-in"><a href="sign-in.html">Войти</a></li>
								<li class="log-out"><a href="sign-out.html">Выйти</a></li>
							</ul>	
						<li class="compare"><a href="compare.html">Сравнить</a></li>
						<li class="cart"><a href="cart.html">Корзина</a></li>
					</ul>
					<ul class="header site-navigation-list">
						<li class="catalog"><a class="catalog-link" href="catalog.html">Каталог товаров</a>
							<ul class="catalog-sub-menu">
								<li class="catalog-item"><a href="catalog.html">Виртуальная реальность</a></li>
								<li class="catalog-item"><a href="catalog.html">Моноподы для селфи</a></li>
								<li class="catalog-item"><a href="catalog.html">Экшн-камеры</a></li>
								<li class="catalog-item"><a href="catalog.html">Фитнес-браслеты</a></li>
								<li class="catalog-item"><a href="catalog.html">Умные часы</a></li>
								<li class="catalog-item"><a href="catalog.html">Квадрокоптеры</a></li>
						</ul>
						</li>
						<li class="delivery-link"><a href="delivery.html">Доставка</a></li>
						<li class="guarantee-link"><a href="guarantee.html">Гарантия</a></li>
						<li class="contacts-link"><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
		</header>
		<main>
			<section class="about-us">
				<h2 class="about-us-title">О нас</h2>
				<p>Огромный выбор гаджетов не оставит равнодушным гика,<br> 
					который есть в каждом из нас.
				</p>
				<p>Мы можем доставить ваш товар в самые отдаленные точки<br> 
					России! DEVICE работает со многими транспортными компаниями:
				</p>
				<ul class="delivery-list">
					<li class="delivery-item">Деловые Линии</li>
					<li class="delivery-item">Автотрейдинг</li>
					<li class="delivery-item">ЖелДорЭкспедиция</li>
				</ul>
				<a class="button about-us-button" href="about-us.html">Подробнее о нас</a> 
			</section>
			<section class="main-contact">
				<h2 class="main-contacts-title">Контакты</h2>
				<p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете<br>
				проверить работоспособность покупки. Всякое бывает.
				</p>
				<a class="button map-button" href="map.html">
					<img src="img/map.jpg" width="560px" height="222px" alt="Местоположение:г. Москва, ул. Строителей, 15">
				</a>
				<a class="button write-us-button" href="write-us.html">Напишите нам</a>
			</section>
		</main>
		<footer class="main-footer">
			<a class="main-footer-logo" href="index.html">		
					<img src="img/logo.svg" width="163px" height="35px" alt="Логотип Интернет-магазин гаджетов DEVICE">
			</a>
			<ul class="main-footer user-navigation">
				<li class="login"><a href="sign-in.html">Войти</a></li>
				<li class="compare"><a href="compare.html">Сравнить</a></li>
				<li class="cart"><a href="cart.html">Корзина</a></li>
			</ul>
			<address>г. Москва, ул. Строителей, 15</address>
			<nav class="main-footer site-navigation">
				<ul class="footer site-navigation-list">
					<li class="footer-delivery-link"><a href="delivery.html">Доставка</a></li>
					<li class="footer-guarantee-link"><a href="guarantee.html">Гарантия</a></li>
					<li class="footer-contacts-link"><a href="contacts.html">Контакты</a></li>
				</ul>
			</nav>	
			<p class="footer-contact-phone">Тел.:<a href="tel:+74954959595">+7 (495) 495-95-95</p>
			<div class="footer-social">
				<ul>
					<li><a class="social-button-vk" href="#">Facebook</a></li>
					<li><a class="social-button-fb" href="#">Instagramm</a></li>
					<li><a class="social-button-tw" href="#">Twitter</a></li>
				</ul>
			</div>	
				<a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-html.svg" width="27px" height="35px" alt="Разработано:HTML Academy">
				</a>
		</footer>
		<section class="modal modal-login">
			<h2 class="visually-hidden">Обратная связь</h2>
			<!-- Здесь будет форма -->
			<button class="modal-close" type="button">Закрыть</button>
		</section>
		<section class="modal modal-map">
			<h2 class="visually-hidden">Как до нас добраться</h2>
			<span class="modal-close">x</span>
		</section>
	</body>
</html>
